[33mcommit c0bc90e4aa758d9900649648fa66fb66e21dc53c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: root <root@ip-172-31-3-103.us-east-2.compute.internal>
Date:   Wed Jul 7 23:21:50 2021 +0000

    to delete

[33mcommit 6533296c5102bbfdc8e53aa6d35d893dae5cbe69[m
Author: root <root@ip-172-31-3-103.us-east-2.compute.internal>
Date:   Wed Jul 7 23:19:21 2021 +0000

    one more new file

[33mcommit 02785f7a945ec111ac7f497e6019acecd4019dc8[m
Author: root <root@ip-172-31-3-103.us-east-2.compute.internal>
Date:   Wed Jul 7 23:08:44 2021 +0000

    my new file

[33mcommit 3f084461144fbd899f8b683ccacb563413558bd6[m[33m ([m[1;31morigin/prod[m[33m)[m
Author: sahigovi <86919120+sahigovi@users.noreply.github.com>
Date:   Sun Jul 4 23:38:09 2021 -0400

    latest

[33mcommit 334410a0904a377d50fea20e98d88937860d9d53[m
Author: root <root@ip-172-31-12-254.us-east-2.compute.internal>
Date:   Mon Jul 5 03:02:35 2021 +0000

    new modification

[33mcommit 9eb246c831238bba4a0b2c25aa46f84fc1b789a1[m
Author: root <root@ip-172-31-12-254.us-east-2.compute.internal>
Date:   Mon Jul 5 02:52:19 2021 +0000

     new update

[33mcommit f31dc0c0eb168c4a8f73fd647a014006941e8471[m
Author: root <root@ip-172-31-12-254.us-east-2.compute.internal>
Date:   Mon Jul 5 02:48:43 2021 +0000

     new folder

[33mcommit 7b0ee6af2a955d5ab9a55f86c9e046a2c7e87e5a[m
Author: root <root@ip-172-31-12-254.us-east-2.compute.internal>
Date:   Mon Jul 5 01:11:40 2021 +0000

    my2nd edit

[33mcommit 22a6a111d679f9fb234f7eb67e78ce921b18bf3d[m
Author: root <root@ip-172-31-12-254.us-east-2.compute.internal>
Date:   Mon Jul 5 01:09:16 2021 +0000

    my first commit
